input {
	tcp {
		type => "eventlog"
		port => 3515
		codec => json_lines
	}
}

filter {
	if [type] == "eventlog" {
		mutate {
			# Lowercase some values that are always in uppercase
			lowercase => [ "EventType", "FileName", "Hostname", "Severity" ]
		}

		mutate {
			# Set source to what the message says
			rename => [ "Hostname", "@source_host" ]
		}
		date {
			#Convert timestamp from integer in UTC
			match => [ "EventReceivedTime", "UNIX" ]
		}

		mutate {
			# Rename some of the fields to something more useful
			rename => [ "Message", "@message" ]
			rename => [ "Severity", "eventlog_severity" ]
			rename => [ "SeverityValue", "eventlog_severity"]
			rename => [ "Channel", "eventlog_channel"]
			rename => [ "SourceName", "eventlog_program"]
			rename => [ "SourceModuleName", "nxlog_input"]
			rename => [ "Category", "eventlog_category"]
			rename => [ "EventID", "eventlog_id" ]
			rename => [ "RecordNumber", "eventlog_record_number"]
			rename => [ "ProcessID", "eventlog_pid" ]
		}

		mutate {
			#Removing Redundant Fields
			remove_field => [ "SourceModuleType", "EventTimeWritten", "EventTime", "EventReceivedTime", "EventType" ]
		}
		
		translate {
			field => "eventlog_id"
			destination => "eventlog_id_desc"
			
			dictionary => [
				"4624", "Logon Success",
				"4625", "Logon Failure",
				"1000", "App Error",
				"1002", "App Hang",
				"1001", "BSOD or WER",
				"7022", "Service Crash",
				"7023", "Service Crash",
				"7024", "Service Crash",
				"7026", "Service Crash",
				"7031", "Service Crash",
				"7032", "Service Crash",
				"7034", "Service Crash",
				"20", "Update Fail",
				"24", "Update Fail",
				"25", "Update Fail",
				"31", "Update Fail",
				"34", "Update Fail",
				"25", "Update Fail",
				"1009", "Hotpatch Fail",
				"2004", "Firewall Rule Add",
				"2005", "Firewall Rule Chg",
				"2006", "Firewall Rule Del",
				"2033", "Firewall Rule Del",
				"2009", "Firewall GP Load Fail",
				"104", "Event Log Cleared",
				"1102", "Audit Log Cleared",
				"6", "New Kernel Filter Driver",
				"7045", "New Service",
				"1022", "New MSI Installed",
				"1033", "New MSI Installed",
				"1022", "New MSI Installed",
				"4740", "Account Lockout",
				"4728", "User Added to Priv Group",
				"4732", "User Added to Priv Group",
				"4756", "User Added to Priv Group",
				"4735", "Sec Group Modification",
				"4648", "Logon Explicit Creds",
				"5038", "Invalid Img Hash of File",
				"6281", "Invalid Page Hash of File",
				"3001", "Code Integrity Check",
				"3002", "Code Integrity Check",
				"3003", "Code Integrity Check",
				"3004", "Code Integrity Check",
				"3010", "Code Integrity Check",
				"3023", "Code Integrity Check",
				"219", "Failed Kernal Driver Loading",
				"1125", "GP Internal Error",
				"1127", "GP Generic Error",
				"1129", "GP Application Failed due to Connectivity"
			]
		}
	}
}

output {

	elasticsearch { }
	
	#stdout {
	#	codec => rubydebug
	#}
}

