input {
	#file {	
	#path =>	"/opt/logstash/temp/mcafee"
	#start_position => beginning
	#type => mcafee
	#}

	tcp {
		port => 5514
		type => mcafee
	}
	udp {
		port => 5514
		type => mcafee
	}

}

filter {
	if [type] == "mcafee" {


		grok {
			match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{WORD:Detector}\s%{WORD:ProxyName}: %{SYSLOG5424SD} %{QS:userid} %{IP:client} %{IP:Remote-Host} %{WORD:int1} %{WORD:int2} %{WORD:hit-miss} %{QS:request} %{QS:category} %{QS:Proxy-Risk} %{QS:File-Type} %{WORD:int3} %{WORD:int4} %{QS:browser-agent} %{QS:Origin-Address} %{GREEDYDATA:end-of-message} " }
		}
		
		mutate {
			remove_field => [ "int1", "int2", "ProxyName", "int3", "int4" ]
		}
		
		geoip {
			add_tag => [ "SourceIP" ]
			source => "client"
		}
		geoip {
			add_tag => [ "DestinationIP" ]
			source => "Remote-Host"
		}
	}
}

output {
	elasticsearch { 
		index => "logstash-access2"
	}
	#stdout {
	#	codec => rubydebug
	#}
}
