input {
	tcp {
		type => "eventlog"
		port => 3515
		codec => json_lines
	}
	
	#tcp {
	#	type => "syslog"
	#	port => 5000
	#}
}

filter {
	if [type] == "syslog" {
	}

	if [type] == "eventlog" {
		mutate {
			# Lowercase some values that are always in uppercase
			lowercase => [ "EventType", "FileName", "Hostname", "Severity" ]
		}

		mutate {
			# Set source to what the message says
			rename => [ "Hostname", "@source_host" ]
		}
		date {
			#Convert timestamp from integer in UTC
			match => [ "EventReceivedTime", "UNIX" ]
		}

		mutate {
			# Rename some of the fields to something more useful
			rename => [ "Message", "@message" ]
			rename => [ "Severity", "eventlog_severity" ]
			rename => [ "SeverityValue", "eventlog_severity"]
			rename => [ "Channel", "eventlog_channel"]
			rename => [ "SourceName", "eventlog_program"]
			rename => [ "SourceModuleName", "nxlog_input"]
			rename => [ "Category", "eventlog_category"]
			rename => [ "EventID", "eventlog_id" ]
			rename => [ "RecordNumber", "eventlog_record_number"]
			rename => [ "ProcessID", "eventlog_pid" ]
		}

		mutate {
			#Removing Redundant Fields
			remove_field => [ "SourceModuleType", "EventTimeWritten", "EventTime", "EventReceivedTime", "EventType" ]
		}

		if [eventlog_id] == 4624 {
			mutate {
				add_tag => [ "ad-logon-success" ]
			}
		}

		if [eventlog_id] == 4634 {
			mutate {
				add_tag => [ "ad-loggoff-success" ]
			}		
		}
		
		if [eventlog_id] == 4771 or [eventlog_id] == 4625 or [eventlog_id] == 4769 {
			mutate {
				add_tag => [ "ad-logon-failure" ]
			}		
		}

		if [eventlog_id] == 4723 {
			mutate {
				add_tag => [ "ad-password-change" ]
			}		
		}
		if [eventlog_id] == 4724 {
			mutate {
				add_tag => [ "ad-password-reset" ]
			}		
		}
	}
}

output {

	elasticsearch { }
	
	#stdout {
	#	codec => rubydebug
	#}
}

