input {
	#file {	
	#path =>	"/opt/logstash/temp/sonicwall"
	#start_position => beginning
	#type => Sonicwall
	#}

	tcp {
		port => 5514
		type => Sonicwall
	}
	udp {
		port => 5514
		type => Sonicwall
	}

}

filter {
	if [type] == "Sonicwall" {
		kv {
                        exclude_keys => [ "id", "c", "m", "n" ]
                }

		mutate {
                        remove_field => [  "sn", "time", "mac" ]
                }

		mutate {
			remove_field => [ "%{somefield}id" ]
		}

		mutate {
			split => { "src" => ":" }
		}

		mutate {
			split => { "dst" => ":" }
		}

		geoip {
			add_tag => [ "SourceIP" ]
			source => "src"
		}
		geoip {
			add_tag => [ "DestinationIP" ]
			source => "dst"
		}
	}
}

output {
	elasticsearch { 
		index => "logstash-access"
	}
	#stdout {
	#	codec => rubydebug
	#}
}
